#Archivo de propiedades modificado
#Mon May 29 09:33:43 COT 2023
PRD=https\://prdoic-epsainfraestructura.integration.ocp.oraclecloud.com/ic/api
TST2=https\://tst2oic-epsainfraestructura-px.integration.ocp.oraclecloud.com/ic/api
UAT2=https\://uat2oic-epsainfraestructura-px.integration.ocp.oraclecloud.com/ic/api
